.grid {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto; */
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
    grid-auto-flow: column;
    padding: 12px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}